\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{eksksks}{{1}{1}{}{equation.0.1}{}}
\ttl@finishall
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tmenorzero}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@tmenorzero}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{tmaiorzero}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@tmaiorzero}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{rede}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@rede}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{resistencia}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@resistencia}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{resistorcube}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@resistorcube}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {sub@tmenorzero} Carga em um capacitor para $t<0$. \ref  {sub@tmaiorzero} Carga em um capacitor para $t\geq 0$. \ref  {sub@rede} Circuito referente ao problema 2. Outlet = tomada, main fuse = fus\IeC {\'\i }vel principal, fuse = fus\IeC {\'\i }vel secund\'ario, hot line = fase, neutral line = neutro e ground = terra. \ref  {sub@resistencia} Resist\^encia t\IeC {\'\i }pica de um chuveiro. \ref  {sub@resistorcube} Cubo com resistores nas arestas. Os pontos $a$ e $b$ s\~ao diametralmente opostos.\relax }}{2}{figure.caption.1}}
