\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{triangulo}{{1(a)}{}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@triangulo}{{(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{semicirculo}{{1(b)}{}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@semicirculo}{{(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{shell}{{1(c)}{}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@shell}{{(c)}{}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \ref  {sub@triangulo} Tri\^angulo equil\'atero de lado $a$, referente ao problema 1. \ref  {sub@semicirculo} Semicirculo com carga $Q$ e raio $a$. Geometria referente ao problema 2. \ref  {sub@shell} Ilustra\c c\~ao da se\c c\~ao transversal de uma casca esf\'erica diferencial de espessura $dr$ e raio interno $r$ dentro de uma esfera de raio $R$. O elemento de volume \'e $d\tau $. Figura referente ao problema 4. \relax }}{}{figure.caption.1}}
\ttl@finishall
