\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{densidadesupercorrne}{{1}{}{\relax }{equation.0.1}{}}
\newlabel{calculdi}{{3}{}{\relax }{equation.0.3}{}}
\newlabel{SC@1}{{}{}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Area $da$ que cont\'em da carga $dq$ em rota\c c\~ao gerando a corrente $di$ da espira de raio $r$.\relax }}{}{figure.caption.1}}
\newlabel{mc12}{{1}{}{Área $da$ que contém da carga $dq$ em rotação gerando a corrente $di$ da espira de raio $r$.\relax \relax }{figure.caption.1}{}}
\newlabel{igualandomodulos}{{4}{}{\relax }{equation.0.4}{}}
\newlabel{kksksllwlwlw}{{5}{}{\relax }{equation.0.5}{}}
\newlabel{SC@2}{{}{}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de corpo livre do disco 2, referente ao item 2a).\relax }}{}{figure.caption.2}}
\newlabel{figura2a}{{2}{}{Diagrama de corpo livre do disco 2, referente ao item 2a).\relax \relax }{figure.caption.2}{}}
\newlabel{kkkkkwww}{{6}{}{\relax }{equation.0.6}{}}
\newlabel{iiiwiwiwwqpp}{{7}{}{\relax }{equation.0.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura2d}{{\caption@xref {figura2d}{ on input line 244}}{}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For\c cas atuantes nos discos 2 e 3, referente ao item 2d.\relax }}{}{figure.caption.3}}
\ttl@finishall
