\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\ttl@finishall
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{disco}{{1(a)}{}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@disco}{{(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ironmaiden}{{1(b)}{}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ironmaiden}{{(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {sub@disco} Um disco LP colocado no tocador. A pe\c ca met\'alica sobre o disco cont\'em a agulha que fica apoiada sobre ele. \ref  {sub@ironmaiden} Fear of the Dark, da banda inglesa Iron Maiden, lan\c cado em 1980.\relax }}{}{figure.caption.1}}
\newlabel{Magnetic}{{2(a)}{}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Magnetic}{{(a)}{}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{2magnet}{{2(b)}{}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@2magnet}{{(b)}{}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{3magnet}{{2(c)}{}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@3magnet}{{(c)}{}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ref  {sub@Magnetic} Magnetos para demonstra\c c\~ao. \ref  {sub@2magnet} Ilustra\c c\~ao do brinquedo com dois discos. A dist\^ancia entre os discos \'e $z$. \ref  {sub@3magnet} Ilustra\c c\~ao do brinquedo com tr\^es discos. A dist\^ancia entre o disco do meio e o de baixo \'e $x$ enquanto que a dist\^ancia entre o do meio e o de cima \'e $y$.\relax }}{}{figure.caption.2}}
