\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ComplexSet}{{1(a)}{}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@ComplexSet}{{(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Complex}{{1(b)}{}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Complex}{{(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{circuitoRLC}{{1(c)}{}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@circuitoRLC}{{(c)}{}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{zcomplexo}{{1(d)}{}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@zcomplexo}{{(d)}{}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {sub@ComplexSet} Divis\~ao dos n\'umeros conhecidos pelo Homem. \ref  {sub@Complex} Representa\c c\~ao no plano complexo da parte real $x$, da parte imagin\'aria $y$, do m\'odulo $r$ e da fase $\varphi $ do n\'umero complexo $z = x + iy$. \ref  {sub@circuitoRLC} Circuito RLC alternado. \ref  {sub@zcomplexo} Imped\^ancia complexa $Z_c$ no plano complexo.\relax }}{}{figure.caption.1}}
\ttl@finishall
