\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{potencialgeral}{{1}{}{\relax }{equation.0.1}{}}
\newlabel{continuidadermenorR}{{2}{}{\relax }{equation.0.2}{}}
\newlabel{ortogonalidade}{{3}{}{\relax }{equation.0.3}{}}
\newlabel{dkfjeiowowpqq}{{5}{}{\relax }{equation.0.5}{}}
\newlabel{iieieieieie}{{6}{}{\relax }{equation.0.6}{}}
\newlabel{elllalla}{{8}{}{\relax }{equation.0.8}{}}
\newlabel{woeiufjs}{{9}{}{\relax }{equation.0.9}{}}
\ttl@finishall
