\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuito1_P4}{{1(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@circuito1_P4}{{(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{amperiana_P4}{{1(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@amperiana_P4}{{(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {sub@circuito1_P4} Circuito referente ao problema 1. \ref  {sub@amperiana_P4} Geometria referente ao problema 2.\relax }}{}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito referente ao problema 2.\relax }}{}{figure.caption.2}}
\newlabel{circuito2_P4}{{2}{}{\label {circuito2_P4}Circuito referente ao problema 2.\relax \relax }{figure.caption.2}{}}
\newlabel{capmpocorrenteretilinea}{{1}{}{\relax }{equation.0.1}{}}
\newlabel{fluxoencontrado}{{2}{}{\relax }{equation.0.2}{}}
\newlabel{leidefaradaycaeletrico}{{3}{}{\relax }{equation.0.3}{}}
\newlabel{sslekjrkej}{{4}{}{\relax }{equation.0.4}{}}
\newlabel{eiuruwowowww}{{5}{}{\relax }{equation.0.5}{}}
\newlabel{ladodireitofaraday}{{6}{}{\relax }{equation.0.6}{}}
\newlabel{tensaov2resistor2}{{7}{}{\relax }{equation.0.7}{}}
\newlabel{tensaov1resistorr1}{{8}{}{\relax }{equation.0.8}{}}
\newlabel{iguadladeve1rslskej}{{9}{}{\relax }{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito referente ao problema 2.\relax }}{}{figure.caption.3}}
\newlabel{circuito3_P4}{{3}{}{\label {circuito3_P4}Circuito referente ao problema 2.\relax \relax }{figure.caption.3}{}}
\newlabel{tensaovarpesilon1}{{10}{}{\relax }{equation.0.10}{}}
\newlabel{vapeisleigualzero}{{11}{}{\relax }{equation.0.11}{}}
\newlabel{tensaovarpesilon2}{{12}{}{\relax }{equation.0.12}{}}
\newlabel{tensaoepsilon2zero}{{13}{}{\relax }{equation.0.13}{}}
\newlabel{desigualdadeentreosvs}{{14}{}{\relax }{equation.0.14}{}}
\ttl@finishall
