\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{duas-esferas}{{1(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@duas-esferas}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{esfera}{{1(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@esfera}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {sub@duas-esferas} Figura referente ao problema 1. \ref  {sub@esfera} \'Atomo do Modelo de Thomson, referente ao problema 2.\relax }}{1}{figure.caption.1}}
\newlabel{triangulo}{{2(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@triangulo}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{shell}{{2(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@shell}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ref  {sub@triangulo} Tri\^angulo equil\'atero de lado $a$, referente ao problema 3. \ref  {sub@shell} Ilustra\c c\~ao da se\c c\~ao transversal de uma casca esf\'erica diferencial de espessura $dr$ e raio interno $r$ dentro de uma esfera de raio $R$. Figura referente ao problema 4.\relax }}{2}{figure.caption.2}}
\ttl@finishall
