\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{malha}{{1(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@malha}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{espira}{{1(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@espira}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {sub@malha} Geometria referente ao problema 1. \ref  {sub@espira} Geometria referente ao problema 2.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Geometria referente ao problema 4.\relax }}{2}{figure.caption.2}}
\newlabel{problema4}{{2}{2}{\label {problema4} Geometria referente ao problema 4.\relax \relax }{figure.caption.2}{}}
\ttl@finishall
